spring.application.name=human-resources-backend
spring.datasource.url=jdbc:mysql://localhost:3306/human_resources
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

